<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>menu-carros</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
    a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
 
}
 
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: tomato;
    padding: 10px
}
 
.header nav ul {
    display: flex;

    
   
 
    
}
 
.header nav ul li{
    padding-left: 10px;
    border: 1px solid;
    margin: 10px;
}
 
.section1{
    display:flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    justify-content:space-between;
    align-items: center;
 
}
 
.section1 p{
    text-align: center;
 
}

.img{
height: 300px;
width: 20px;

}

    </style>
</head>

<body>
    <header class="header">
        <a href="/">Logo</a>

    <nav class="menu">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Portfólio</a></li>
            <li><a href="/">Contatos</a></li>
        </ul>
    </nav>
 
    </header>
    <p><h1>Listagem dos carros</h1></p>
 
    <section class="section1">

        <div>
           <img src="./img/carro2.jpg" alt="">
            <p>Onix 1</p>
        </div>
        <div>
            <img src="./img/carro2.jpg" alt="">
            <p>Onix 2</p>
        </div>
        <div>
            <img src="./img/carro2.jpg" alt="">
            <p>Onix 3</p>
        </div>
        <div>
            <img src="./img/carro2.jpg" alt="">
            <p>Onix 4</p>
        </div>
        <div>
            <img src="./img/carro2.jpg" alt="">
            <p>Onix 5</p>
        </div>

        <div>
            <img src="./img/carro2.jpg" alt="">
            <p>Onix 6</p>
        </div>
    </section>


</body>
</html>

